# homework-assignment

./: README.md
online-shopping/: README.md  build.gradle
online-shopping/src/main/java/com/training/: Main.java
online-shopping/src/main/java/com/training/controller/: ProductController.java
online-shopping/src/main/java/com/training/model/: Product.java
online-shopping/src/main/java/com/training/repository/: ProductRepository.java
online-shopping/src/main/java/com/training/service/: ProductService.java
online-shopping/src/main/resources/: application.yml
online-shopping/src/test/java/com/training/: ApplicationTest.java
online-shopping/src/test/java/com/training/controller/: ProductControllerTest.java
online-shopping/src/test/java/com/training/service/: ProductServiceTest.java
online-shopping/src/test/resources/: application-mock.yml
